<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    tools:ignore="ExtraText"><![CDATA[
    >



    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/txtTipoM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elegir_material"
                android:textColor="@color/text_color_primary" />

            <Spinner
                android:id="@+id/cmbMater"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:entries="@array/opMaterial"
                android:popupBackground="@color/colorPrimary" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elige_dije"
                android:textColor="@color/text_color_primary" />

            <Spinner
                android:id="@+id/cmbDije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opDije"
                android:popupBackground="@color/colorPrimary" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elegir_tipo"
                android:textColor="@color/text_color_primary" />

            <Spinner
                android:id="@+id/cmbTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opTipo"
                android:popupBackground="@color/colorPrimary" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elige_moneda"
                android:textColor="@color/text_color_primary" />

            <RadioGroup
                android:id="@+id/grpRadio"
                android:layout_width="match_parent"
                android:layout_height="79dp">

                <RadioButton
                    android:id="@+id/rbtDolar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/darker_gray"
                    android:checked="true"
                    android:text="@string/dolar"
                    android:textColor="@color/text_color_primary" />

                <RadioButton
                    android:id="@+id/rbtPesos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/darker_gray"
                    android:text="@string/peso"
                    android:textColor="@color/text_color_primary" />
            </RadioGroup>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cant_manilla"
                android:textColor="@color/text_color_primary" />

            <EditText
                android:id="@+id/txtCant"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/text_color_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="calcular"
                    android:text="@string/calcular" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="limpiar"
                    android:text="@string/limpiar" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>